# qa_guru_15_19_rest_assured_api

./: build.gradle
src/test/java/: HomeworkTests.java  ReqResInTests.java  SelenoidTests.java
src/test/java/api/: AllureTestCaseApi.java  AuthorizationApi.java
src/test/java/config/: UserConfig.java  UserProperties.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java  ReqResDataModel.java  ReqResUsersModel.java  RequestUserModel.java  ResponseCreateUserModel.java  ResponseUpdateUserModel.java  TestCaseModel.java  TestCaseNameModel.java  TestStepModel.java  TestStepsModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/tests/: AllureTestOpsTests.java  DemoWebShopTests.java  HomeworkAllureTests.java  HomeworkTests.java  ReqResInExtendedTests.java  ReqResInTests.java  SelenoidTests.java
src/test/resources/config/: user.properties
